{
  "name": "fenerbahce-land",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev-static": "(cd static && npm run dev)",
    "static": "(cd static && npm run static)",
    "postinstall": "(cd static && npm i)",
    "gh": "bash tools/gh.sh",
    "deploy": "(cd static && npm run static-prod) && bash tools/deploy.sh",
    "server": "cd server && node ./"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
  },
  "devDependencies": {
  }
}
